{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "device-infant.gl.joinmc.link",
          "assigned_srv": "device-infant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "583e6daf-dae8-4719-b599-8f0ce4f29f3e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54818,
          "port_start": 54817,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T04:55:28.706060Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37f05975-c088-4724-b4cc-9cd71af2d3f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ea59711-c47e-46da-aa96-8ca35d803e39",
          "agent_name": "from-key-215b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
